<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="150dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/userMessege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>