<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRegistrationFragment">

    <EditText
        android:id="@+id/userRegName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/userRegPlace"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:hint="Place"/>
    <Spinner
        android:id="@+id/userRegDistrict"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:hint="district"/>
    <EditText
        android:id="@+id/userRegPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:inputType="phone"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/userRegEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/userRegPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/login_edittext_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:hint="Password"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userRegButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:textColor="@color/white_100"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:text="Register"/>
    <LinearLayout
        android:id="@+id/UserRegBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textColor="@color/green_primary"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>