<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stadium.StadiumProfile.StadiumProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageButton
            android:id="@+id/slogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/introslider_button_bg"
            android:elevation="20dp"
            android:src="@drawable/ic_baseline_login_24" />
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="80dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardElevation="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/stadiumDp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/sName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:id="@+id/sType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "/>
                <TextView
                    android:id="@+id/sDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE     : "
                    android:textSize="15sp" />
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/sPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="PHONE"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL      : "
                    android:textSize="15sp"/>
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/sEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="EMAIL"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:text="Edit Details"
                    android:textSize="10sp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_regular"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sUpi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="UPI ID"
                    android:textSize="10sp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_300"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp" />
            </LinearLayout>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                app:startIconDrawable="@drawable/ic_password"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_marginRight="25dp">-->
<!--                <EditText-->
<!--                    android:id="@+id/newPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginVertical="20dp"-->
<!--                    android:ems="10"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:hint="New Password"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                app:startIconDrawable="@drawable/ic_password"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_marginRight="25dp">-->
<!--                <EditText-->
<!--                    android:id="@+id/confirmPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginVertical="20dp"-->
<!--                    android:ems="10"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:hint="Confirm Password"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/login_edittext_bg"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint=" New Password"
                android:longClickable="false"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/login_edittext_bg"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint=" Confirm Password"
                android:longClickable="false"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="15sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sPasswordChange"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Change"
                android:textColor="@color/white_100"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>