<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".admin.admin_profile.AdminProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/admin_profile_bg"
            android:elevation="20dp" />
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/introslider_button_bg"
            android:elevation="20dp"
            android:src="@drawable/ic_baseline_logout_24"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardElevation="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:longClickable="false"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="15sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/admin_button_bg"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Update"
            android:textColor="@color/white_100"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>