<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/sUpdateGameType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:hint="Game Type"/>

            <EditText
                android:id="@+id/sUpdateCourtType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:hint="Court Type"/>
            <EditText
                android:id="@+id/sUpdateCourtLength"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:hint="Length"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/sUpdateCourtWidth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:hint="Width"/>
            <EditText
                android:id="@+id/sUpdateCourtAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="Amount"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sCourtUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:textColor="@color/white_100"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:text="update"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>