<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/sAddExpenseType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:hint="Expense Type"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sAddExpenseDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Date"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sAddExpenseDatebtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_bg"
                    android:elevation="10dp"
                    android:textColor="@color/white_100"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:text="Select Date"/>
            </LinearLayout>
            <EditText
                android:id="@+id/sAddExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:hint="Amount"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sAddExpensebill"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select bill"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sAddExpensebillbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_bg"
                    android:elevation="10dp"
                    android:textColor="@color/white_100"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:text="Bill"/>
            </LinearLayout>
            <EditText
                android:id="@+id/sAddExpenseDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_edittext_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:inputType="text"
                android:hint="Description"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sExpenseAdd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:paddingLeft="15dp"
                android:elevation="10dp"
                android:textColor="@color/white_100"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:text="Add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>