<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/introImageView"
        android:layout_width="150dp"

        android:layout_height="150dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/introHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="heading"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        android:textColor="@color/black_100"/>
    <TextView
        android:id="@+id/introDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description of the heading"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="italic"
        android:textColor="@color/black_100"/>
    </LinearLayout>

</LinearLayout>